{
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "type": "module",
    "start": "node -r esm index.js"
  },
  "name": "jsonparse",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
